<!DOCTYPE html>
<html>
<head>
  <link rel="reset" type="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="viewport">
  <div class="navbar">
    <ul>
      <li id="gmail"><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">Gmail</a></li>
      <li id ="images"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ei=Dy4zWZvGEc2YjwPq8aPQDw&ved=0EKouCBcoAQ">Images</a></li>
      <li id="squares"><a href="https://www.google.com/intl/en/options/" role="button"></a></li>
      <li id="signin"><a id="jimmy" href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></li>
    </ul>
  </div>
  <div class="logo">
    <img src="images/1414228815325188681.jpg" height=200px width=400px />
  </div>
  <form action="" method="get">
    <input class="searchbar" type=search width=600px />
    <span class="voicebutton"></span>
    <br>
    <div class="thebuttons">
      <input value="Google Search" id="googlesearch" type="submit" />
      <input value="I'm Feeling Lucky" id="feelinglucky" type="submit" />
    </div>
  </form>
    <div class="footer">
    <ul>
      <div class="leftfoot">
        <li><a class="footelement" href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
        <li><a class="footelement" href="https://www.google.com/services/?fg=1">Business</a></li>
        <li><a class="footelement" href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
      </div>
      <div class="rightfoot">
        <li><a class="footelement" href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
        <li><a class="footelement" href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
        <li><a class="footelement" href="https://www.google.com/preferences?hl=en">Settings</a></li>
      </div>
        
    </ul>
  </div>
</div>

  
      
</html>

      
